<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4 Game</title>
</head>

<script src="{{url_for('static',filename='socketio.min.js')}}"></script>

<style>
    body {
        margin: 0;                     
        height: 100vh;                 
        display: flex;                 
        flex-direction: column;
        justify-content: center;       
        align-items: center;            
    }
    .board {
        border: 2px solid black;
        border-radius: 8%;
        padding: 0.5%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    td {
        padding: 15px 20px;
        border: 2px solid black;
        border-radius: 100%;
        color: transparent;
        cursor: pointer;
    }
    .debug {
        text-align: center;
    }
</style>

<body>
    <div class="board">
        <table id="table">
            {% for i in range(6) %}
                <tr>
                    {% for j in range(7) %}
                        {% if board[i][j]=="X" %}
                            <td data-val="{{i*7+j}}" data-col="{{j}}" style="background-color: red;">{{j}}</td>
                        {% elif board[i][j]=="O" %}
                            <td data-val="{{i*7+j}}" data-col="{{j}}" style="background-color: yellowgreen;">{{j}}</td>
                        {% else %}
                            <td data-val="{{i*7+j}}" data-col="{{j}}" style="background-color: white;">{{j}}</td>
                        {% endif %}
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </div>

    <div class="Output">
        <center>
            <h3 id="output">Debug Statements Appear Here</h3>
            <a href="/resetThing"><button>Reset</button></a>
        </center>
    </div>
</body>

<script>
    const socket = io();
    let board = document.getElementById("table");
    let click = true;
    board.addEventListener("click",(e)=>{
        if(!click) return;
        if(e.target.tagName !== "TD") return;
        let col = e.target.dataset.col;
        console.log("Column Clicked: "+col);
        socket.emit("move",{"col":col})
        click = false;
    });

    socket.on("debug",(data)=>{
        console.log(data.debug);
        document.getElementById("output").innerHTML=data.debug;
    });

    socket.on("player", (data)=>{
        let cell = document.querySelector("td[data-val="+"'"+data.cell+"'"+"]");
        console.log("Coloring Cell: "+data.cell);
        cell.style.backgroundColor = "red"; 
    });

    socket.on("ai",(data)=>{
        let cell = document.querySelector("td[data-val="+"'"+data.cell+"'"+"]");
        console.log("Coloring Cell: "+data.cell);
        cell.style.backgroundColor = "yellowgreen"; 
        click = true;
    });

    socket.on("winloss",(data)=>{
        let output = document.getElementById("output");
        output.innerHTML = data.output;
        click = false;
    });
    /*
    function reset(){
        console.log("Board Reseted!!");
        socket.emit("reset",{"reset":1});
    }
    */

</script>

</html>
